<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>report Document</title>
</head>
<body>




<style>
  .subscribe-button {
    background-color:rgb(204, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px; 
    transition: opacity 0.15s;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
   

    
  }
  .subscribe-button:hover {
    opacity: 0.8;
  }
   
    .subscribe-button:active {
      opacity: 0.5

    }



  .join-button {
    color: rgb(34, 84, 235);
    background: rgb(255, 255, 255);
    border-color: rgb(34, 84, 235);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s, color 0.15s;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;

 }

 .join-button:hover{
  color:  rgb(255, 255, 255);
  background-color: rgb(34, 84, 235);
 }

 .join-button:active{
  opacity: 0.8;
 }


  .tweet-button {
    background-color:rgb(29, 155, 240);
    color: white;
    border-radius: 18px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.15s;padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;

   
    
  }
   
  .tweet-button:hover { box-shadow: 0.5px 0.5px 10px rgba(0,0,0,0.2);

 }

 .tweet-button:active{
  opacity: 0.8;
 }
  .cart-button {
    background-color: rgb(255, 216, 20);
    height: 35px;
    width: 150px;
    border: none;
    border-radius: 17.5px;
    font-size: 12px;
    cursor: pointer;
    margin-left: 8px;
  }
  
</style>

<button class="subscribe-button">SUBSCRIBE</button>    
<button class="join-button">JOIN</button>  
<button class="tweet-button">Tweet</button>
<!-- this is for an example-->
<button class="cart-button">Add to Cart</button>



</body>
</html>